function pcl()
calllib('realsense', 'rs_wait_for_frames', app.dev{app.selectdev}, rs_error);
rs_check_error(app.err);
[depth_image, ~, app.err] = calllib('realsense', 'rs_get_frame_data', app.dev{app.selectdev}, app.rsEnum.rs_stream.RS_STREAM_DEPTH, rs_error);
rs_check_error(app.err);
depth_image.setdatatype('uint16Ptr', app.width*app.height);
depth_image = depth_image.Value;
depth_image = reshape(depth_image, [app.width, app.height]);
depth_image = double(depth_image);
[color_image, ~, app.err] = calllib('realsense', 'rs_get_frame_data', app.dev{app.selectdev}, app.rsEnum.rs_stream.RS_STREAM_COLOR, rs_error);
rs_check_error(app.err);
color_image.setdatatype('uint8Ptr', app.width*app.height*3);
color_image = color_image.Value;
color_image = reshape(color_image, 3, app.width, app.height);
color_image = permute(color_image, [2,3,1]);
clear f
f.depth_image = depth_image;
f.color_image = color_image;
f.scale = app.scale{app.selectdev};
f.depth_intrin = app.depth_intrin{app.selectdev};
f.color_intrin = app.color_intrin{app.selectdev};
f.depth_to_color_extrinsics = app.depth_to_color{app.selectdev};
pc = CreatePointCloudMex(f);
pcshow(pc);
xlim([-0.3 0.3]); ylim([-0.2 0.2]); zlim([-0.5 0.5]);
xlabel('x'); ylabel('y'); zlabel('z');
view([0,0,-1]);
drawnow
if get(gcf,'CurrentCharacter') == 'c'
    imwrite(depth_image, strcat('pcl', num2str(app.countpcl), '.jpg'));
    set(gcf,'currentch','n');
    app.countpcl = app.countpcl + 1;
end